
.container{
    display: grid;
    padding: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px; 
}
.img{
    width: 120px;
    height: 120px;
    padding: 0;
}
.card{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 10px;
    background-color: rgb(186, 157, 157);
    align-items: center;
}

.btn{
    text-decoration: none;
    padding: 8px;
    background-color: black;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    color:rgb(255, 255, 255)

}

